NEXT_PUBLIC_SUPABASE_URL=https://utnlgwhofcssmlcmuvlw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bmxnd2hvZmNzc21sY211dmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDE5NjQsImV4cCI6MjA4NzIxNzk2NH0.LSDJMO_Tq-l4pWRNE-07oANrSYEwecY1yW8DiXWenvI
